<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .menu{
      list-style:none;
      border-bottom: 3px solid #ff0;
      margin: 30px;
      height: 27px;

    }
    body{
      background-color:#0ff ;
    }
    .menu{
       list-style-type: none;
    }
    .menu li{
      float: left;
     
    }
    .menu li a:link{
      color:#444;
      font:bold 14px 黑体;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
      background-color: #f0f;
    }
    .menu li a:hover{
      color:#fff;
       background-color: #e3e;
    }
  </style>
</head>
<body>
  <div>
  <ul class="menu">
    <li><a href="//www.baidu.com">百度</a></li>
    <li><a href="//www.baidu.com">百度</a></li>
    <li><a href="//www.baidu.com">百度</a></li>
    <li><a href="//www.baidu.com">百度</a></li>
    
  </ul>
  </div>
</body>
</html>
